MONGODB_URI=mongodb+srv://akshayguleria07r:%40A1k2s3h4a5y6@cluster0.0fhgjz1.mongodb.net/mentalhealth
JWT_SECRET=YourSuperSecretKeyForJWTTokenGenerationMustBe256BitsLongForHS256AlgorithmToWorkProperly
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here
